%% Project Script for ECE3141 Friday 12pm D- OFDM 
% Hamish Cranston & Reece Harrison


%% Setup
clc;clear all;close all;


%% Parameters
N = 200; % [] number of subcarriers
T = 1; % [ms] symbol period
M = 16; %QAM in use


%% Generating N random subcarriers (Xn) (our datastream)
% This is simulated QAM-4, so 2 bits and 4 possible symbols. Adjust to
% center. No noise at the moment.

%This will only generate an individual qam signal. Could simulate
%parallelising serial data.

input_data = randi([0 M-1],200,1);

qamEncoded = qammod(input_data,M);

%Make N bit qam...

figure;
grid on
plot(qamEncoded,'*')
xlim([-5,5]);
ylim([-5,5])
xlabel("Real Axis A");
ylabel("Imaginary Axis B")

%% Inverse Forward Fourier Transformation (convert to time domain)
signal = ifft(qamEncoded);

% Amplitudes
signalAmplitudes = abs(signal);

%plot the actual signal
figure;
plot(signalAmplitudes)
title("Time domain OFDM encoded signal");

% Signal Amplitude Histogram
figure;
histogram(signalAmplitudes, 'Normalization', 'pdf');
xlabel('Amplitude');
ylabel('Probability Density');
title('Histogram of Signal Amplitudes');

%% Calculating Peak-to-Average Power Ratio
PAPR = 10*log10(max(signalAmplitudes.^2)./mean(signalAmplitudes.^2));

fprintf("Peak-to-Average power ratio found to be %.2f dB\n",PAPR)

%% Add noise to the transmitted signal.

noisy_signal = awgn(signal,40);

%% Forward Fourier Transform recovers Xn (our datastream)
recoveredbitPattern = fft(noisy_signal);

figure()
hold on
plot(recoveredbitPattern,'*')
plot(qamEncoded,'^')
legend("Recovered Pattern","Original Pattern")
title("Recovered Bit Pattern")
xlabel("Real Axis");
ylabel("Imaginary Axis")


check=isapprox(bitPattern,recoveredbitPattern,"veryloose");
equalcheck = all(check(:)==1);
if equalcheck==1
    fprintf('The original and recovered bit patterns are equal.\n');
else
    fprintf('The original and recovered bit patterns are NOT equal.\n');
end